<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GBk-GSu$$hPiQpKh-=lx">mySprite</variable><variable type="KIND_SpriteKind" id="k8l!Z-K*{ocYr!@?i^*]">Player</variable><variable type="KIND_SpriteKind" id="Np7me.uNWld/ZG-`N_k8">Projectile</variable><variable type="KIND_SpriteKind" id="/t?2c{KM5MLOV9Gx[N=W">Food</variable><variable type="KIND_SpriteKind" id=")C7PZtZ,0dxiBeg0hg.#">Enemy</variable></variables><block type="pxt-on-start" id="GT,[cauZ73.wii`kZWoL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G/~o6F/ou9WloTFYFeXZ"><field name="VAR" id="GBk-GSu$$hPiQpKh-=lx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=PdL#KxEJ9YfqVb2uF`m"><value name="img"><shadow type="screen_image_picker" id="8Z=aJ_hm8b%ZyXSrm|Ed"><field name="img">img`
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................111...11......1.....1..11.....1...111......1.......1................................................
..................................................111.11.11.11..1.11..1.11111...1...111.11.11.11.11..1................................................
............................................11....1...1...1.11..1.111.1.11..1..111...1..11.1...1.11..1....11..........................................
...........................................11111..111.1...1.11..1.111.1.11..1..1.1...1..11.1...1.1.1.1..11111.........................................
...........................................11111..1...1...1.11..1.1..11.11..1.11111..1..11.1...1.1.111..11111.........................................
...........................................11111..1...11..1.11..1.11.11.11.11.11..1..1..11.11.11.1..11..11111.........................................
.......................................1...11111..1....111...111..1...1.1111..1...1..1...1..111..1...1..11111...1.....................................
......................................111...111...........................................................11...111....................................
.....................................1111....................1........1.................1......................1111...................................
....................................111111.....1111......1...........1...1...................1.1.....1111.....111111..................................
....................................1111111...111111.................................................11111....1111111.................................
...................................11111111...111111................................................111111....1111111.................................
..................................11111111.1..11111..................................................11111....11111111................................
.................................11111111.11...1111.........................................1........1111...11.11111111...............................
.................................1111111..111...........11.................................11..............111..1111111...............................
................................11111111.11111......11...11...............................11......11......11111.11111111..............................
................................1111111.111111....11111...11.............................11......11111....111111.11111111.............................
...............................1111111.1111111....111111..111...........11111...........111.....111111....1111111.1111111.............................
..............................11111111.1111111....111111...111........11111111.........111......111111.....111111..1111111............................
..............................1111111.1111111.11..11111.....111.......111111111.......1111.......11111..11.1111111.1111111............................
.............................1111111..111111.1111...11......1111.....11111111111......111.........11...1111.1111111.1111111...........................
.............................1111111.111111..1111.......1....1111....11111111111.....1111..............1111..111111.1111111...........................
.............................111111.1111111.111111......1....1111....11111111111.....111..............111111.1111111.1111111..........................
............................1111111.111111.1111111.....11.....1111...11111111111....1111....1.........1111111.111111.1111111..........................
............................111111.1111111.1111111.....11.....1111...11111111111....111.....11........1111111.1111111.111111..........................
...........................1111111.111111.1111111.....11.......1111..11111111111...1111......11........1111111.111111.1111111.........................
...........................111111..111111.1111111.....11.......1111...1111111111...111.......11........1111111.1111111.111111.........................
..........................1111111.111111..111111......11........1111...11111111...1111.......111........1111111.111111.1111111........................
..........................1111111.111111.1111111.....111........1111...1111111....111........111........1111111.111111..111111........................
..........................111111.111111..1111111.....111.........1111....111.....1111........111.........111111..111111.111111........................
..........................111111.111111.11...........111.........1111............1111........1111..........11111.111111.1111111.......................
.........................1111111.111111.1.11111......11..........11111..........1111.........1111.......1111.111.111111.1111111.......................
.........................111111..11111...1111111....111...........11111........11111.........1111.....1111111.111.111111.111111.......................
.................11......111111.111111..111111111...111...........11111........11111.........1111....111111111.11.111111.111111.......................
.................111.....111111.111111..1111111111..111............11111......11111..........1111....111111111111.111111.111111.......................
................1111.....111111.111111.11111111111..111............1111111..1111111..........1111...1111111111111.111111.11...........................
................1111.........1..111111.11111111111..111............1111111111111111..........1111...11111111111111111111..1111........................
................1111....11.111..11111..111111111111.111.............11111111111111...........1111...11111111111111.11..111111..1......................
................1111....111.1111..111..111111111111.111.............11111111111111...........1111...11111111111111...111111..111......1...............
.................111....1111.11111.11.1.1111111111..111.............11111111111111...........1111...11111111111111.1111111.11111.....11...............
...............11.11....11111.11111...1.1111111111..111.............11111111111111...........1111...1111111111.11.111111..111111....111...............
...............11.11.1..111111.11111..11.11111111...1111.............111111111111............1111....111111111...111111...111111...1111...............
...............111.111..111111..111111.11.111111....1111.............111111111111............1111....11111111..1111111.11.111111...1111...............
...............111.1.1..111111.1.111111.11..111.....1111.............111111111111............1111......1111...111111..111.111111...1111...............
...............111.1.1..111111.11.111111.111........1111.............111111111111............1111............111111..1111.111111...1111...............
...............111.1.1..111111.111.111111..11.......1111.............111111111111............11111..........111111.111111.111111..11111...............
...............111.1.1..111111.1111.1111111.1.......1111..............11111111111............11111.........111111..111111.111111..11111...............
...............11111.1..111111.11111.1111111.......11111..............11111111111...........111111........111111...111111.111111..11111...............
...............11111.1..111111.111111.11111111....111111..............11111111111...........1111111.....1111111....111111.111111..11111...............
...............1111..1..111111..11111.1111111111111111111.............11111111111...........11111111..11111111.....111111.111111..11111...............
...............1111.1.1..11111..111111.111111111111111111.............11111111111...........11111111111111111......11111..11111...11111...............
...............1111.1.1..111111.111111..11111111111111111.............11111111111...........1111111111111111......111111.111111...11111...............
...............1111.1.1..111111.111111.1.1111111111111111.............11111111111..........1111111111111111.......111111.111111...11111...............
...............1111.1.1..111111.111111.11.1111111111111111............1111111111...........1111111111111111.......111111.111111...11111...............
...............1111.1.1...111111.11111..11.111111111111111............1111111111...........111111111111111........11111.111111....11111...............
...............1111.1.1...111111.111111.111111111111111111............1111111111...........11111111111111........111111.111111....11111...............
...............1111.111...111111.111111.111.111111111111111...........1111111111...........11111111111111........111111.111111...111111...............
...............1111.11.....111111.111111.111.11111111111111...........1111111111..........11111111111111.........11111.111111....111111......111......
..11111111.....1111........111111.111111.1111.1111111111111...........1111111111..........1111111111111.........111111.111111.....11111.....11111.....
1111111111.....111.1111.....111111.111111.1111.111111111111...........1111111111..........1111111111111.........11111.1111111.1111.1111.....111111....
1111111111.....11.11111111..111111.111111.1111.1111111111111..........1111111111.........1111111111111.........111111.111111111111.1111....111.111....
111.111.11.....11.111111111..111111.111111.1111.111111111111..........1111111111.........1111111111111........111111.1111111111111.1111....111..11....
111.111111.....1111111111111.1111111.11111..1111.11111111111..........1111111111.........111111111111.........11111..1111111111111.1111....11111111...
1111111111.....111.11111111111111111.111111.1111.111111111111.........1111111111........111111111111.........111111.11111111111111.1111....1111111111.
.111111111.....1111.11111111111111111.111111.1111.11111111111.........1111111111........111111111111........111111.11111111111111.11111......11111111.
.1111..........1111.111111111111111111.111111.111.11111111111..........111111111........11111111111........111111.11111111111111..11111............11.
...............11111.111111111111111111.111111.111.11111111111.........111111111.......111111111111.......111111..11111111111111.111111...............
...............111111.11111111111111111..111111.11111111111111.........111111111.......11111111111.......111111..11111111111111.111111............1...
.11111111111...111111.111111111111111111..111111.11.1111111111.........111111111.......1111111111.......111111..11111111111111.1111111............11..
..1111111111....111111.111111111111111111..111111...11111111111........111111111......11111111111......111111..111111111111111.111111....111.....111..
..11111111111...1111111.1111111111111111111.111111...1111111111........111111111......1111111111......111111.1111111111111111.1111111....1111111.111..
....111..1111....1111111.1111111111111111111..111111.1111111111........111111111.....11111111111....111111..1111111111111111.1111111.....1111111111...
....11111111.....1111111..1111111111111111111..111111.1111111111.......111111111.....1111111111....111111..1111111111111111.1111111.........1111111...
.....11111........1111111..11111111111111111111..1111.1111111111.......111111111.....1111111111..111111..11111111111111111.11111111.....11......111...
....11111.........11111111..111111111111111111111.1111.111111111.......111111111....1111111111...1111..111111111111111111..11111111.....11..1.........
...11111.....1.....11111111.11111111111111111111111.11.1111111111......111111111....1111111111...11..1111111111111111111..11111111.....111.111........
....11.....1111....111111111.111111111111111111111111..1111111111......111111111....111111111....1111111111111111111111..111111111.....111.11..111....
....1....111111....1111111111.1111111111111111111111111.1111111111.....111111111...111111111..1111111111111111111111111.111111111.....1111111..11.....
.......11111111.....1111111111.1111111111111111111111111..11111111.....111111111...1111111..11111111111111111111111111.1111111111......1111111111.....
.....1111111111.....11111111111.11111111111111111111111111..1111111....111111111..111111..111111111111111111111111111.11111111111........11111111.....
.....1111..111......1111111111111111111111111111111111111111.111111....111111111..1111..1111111111111111111111111111.11111111111.....11.....1111......
......1...111........11111111111.1111111111111111111111111111..1111....111111111..111..1111111111111111111111111111.111111111111....11111.....11......
.........1111..111...111111111111.11111111111111111111111111111.1111...111111111.111..11111111111111111111111111111.11111111111......111111...........
.........111.11111....111111111111.11111111111111111111111111111.111...111111111.11..11111111111111111111111111111.111111111111........111111.........
........111111111.....1111111111111111111111111111111111111111111........11111......11111111111111111111111111111.1111111111111........1111111........
........1111111.......11111111111111111111111111111111111111111111.................1111111111111111111111111111111111111111111....11..111.1111........
........11111....11....11111111111111111111111111111111111111111111...............1111111111111111111111111111111111111111111.....1111111...1.........
.........11....111111....1111111111111111111111111111111111111111111.............1111111111111111111111111111111111111111111......111111..............
.............111111111....111111111111111111111111111111111111111111.............111111111111111111111111111111111111111111.........111111............
.............1111..111......11111111111111111111111111111111111111111...........11111111111111111111111111111111111111111............111111...........
............1111....111......1111111111111111111111111111111111111111..........11111111111111111111111111111111111111111...............1111...........
............111..11..11........111111111111111111111111111111111111111.........111111111111111111111111111111111111111........11.........1............
............111.111.............11111111111111111111111111111111111111........11111111111111111111111111111111111111.........111......................
............111..111....1.........1111111111111111111111111111111111111.......1111111111111111111111111111111111111...........111.....................
.............1111111...111..........11111111111111111111111111111111111.......11111111111111111111111111111111111.............111.....................
..............11111...1111...........1111111111111111111111111111111111......1111111111111111111111111111111111...........111.111.....................
...............11....1111..............111111111111111111111111111111111.....111111111111111111111111111111111............11111111....................
....................1111.1111............1111111111111111111111111111111.....1111111111111111111111111111111............11111111111...................
...................11111111111.............11111111111111111111111111111.....11111111111111111111111111111.............111....111111..................
..................11111111111...............1111111111111111111111111111.....111111111111111111111111111..............1111.......111..................
..................111.111.....................11111111111111111111111111.....11111111111111111111111111..............1111.........11..................
...................1..111....11111.............1111111111111111111111111....11111111111111111111111111..............111111............................
.....................111....1111111.............111111111111111111111111....1111111111111111111111111...............1111111...........................
.....................111...111111111.............11111111111111111111111....111111111111111111111111.............11.....1111..........................
......................11..1111....11.............11111111111111111111111....11111111111111111111111..............111.....1111.........................
..........................111.....111.............1111111111111111111111....11111111111111111111111..............1111.....1111........................
..........................111....1111..11.........1111111111111111111111....1111111111111111111111...........111..1111.....111........................
..........................111....111..111..........111111111111111111111....1111111111111111111111............111..111.....11.........................
..........................1111.11111.1111..........111111111111111111111.....111111111111111111111.......1....111..1111...............................
...........................11111111..111..1111......11111111111111111111.....11111111111111111111.......1111...111..1111..............................
............................111111..1111111111..........1111111111111111.....1111111111111111..........1111111.111...111..............................
...............................1....11111111.................111111111111....11111111111...........111..1111111.111...11..............................
...................................1111111..........11.............................................111..111.1111111...................................
...................................111.111........111111......................................111...111..111.1111111..................................
..................................111..111.......11111111................................1111.111...111..111...1111...................................
....................................1..111......1111...1...111111...................1....1111.111...1111..111...11....................................
.......................................111......111.......11111111..1111....1111.1111....1111..111...111..111.........................................
.......................................111......111......1111..111..11111...1111.11111..11111..111...111...111........................................
................................................111......111....111.11111..11111.11111..11111..111...111..............................................
................................................111......111....111.11111..11111..11111.11111...11111111..............................................
................................................1111.....111....111.11111..11111..11111.11.111..1111111...............................................
.................................................11111...111...111..111111.11111..11111111.111...11111................................................
...................................................111...1111.1111..111.1111.111..111.1111.111........................................................
..........................................................11111111..111.1111.111..111.1111.111........................................................
...........................................................111111...111.1111.111...11..111............................................................
....................................................................111.1111.111...11.................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Z=aJ_hm8b%ZyXSrm|Ed"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4oG]A3L-u8m(Rd#NR;s["><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="screen_image_picker" id="6(r8M+B$I7jPAxx-(3d$" disabled="true" x="80" y="200"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6(r8M+B$I7jPAxx-(3d$"}}</data></block></xml>